.footer {
  padding-top: 30px;
  .right {
    font-size: 12px;
    color: #001111;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 50px;
  }
  .img {
    text-align: center;
    img {
      height: 33px;
    }
  }
}
.buttons {
  display: -webkit-box;
  padding-top: 30px;
  .btn {
    margin-left: 10px;
    margin-right: 10px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    -webkit-box-flex: 1;
    width: 50%;
  }
}
.lv_m_popup  p {
  line-height: 1.3;
}
