.footer {
  padding-top: 20px;
  .link {
    color: #e4212d;
    font-size: 13px;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 24px;
    line-height: 20px;
  }
  .right {
    font-size: 12px;
    color: #666666;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 50px;
  }
  .img {
    text-align: center;
    img {
      height: 33px;
    }
  }
}
