.lv_m_popup{
	background: #fff;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 88%;
	z-index: 100;
	border-radius: 5px;
	.header{
		padding: 16px 0;
		font-size: 16px;
		color: 	#313233;
		text-align: center;
		position: relative;
		border-bottom: 1px solid #e0e0e0;
		.close{
			font-size: 44px;
			position: absolute;
			right: 0;
			top: 6px;
			color: #666666;
			display: block;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
		}
	}
	.body{
		padding: 15px 10px;
	}
}
.hide_scroll{
	overflow: hidden;
	height:100%;
}

