.header section.info {
  font-size: 15px;
  line-height: 1.5;
}
.list {
  padding-top: 20px;
  li.item-list {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    ul {
      padding-bottom: 30px;
    }
  }
  img.item-title {
    width: 100%;
  }
  li.ticket-list {
    margin-top: 30px;
    .item-banner {
      margin-bottom: 10px;
    }
    div.item-text {
      color: #000;
      font-size: 15px;
      text-align: justify;
      margin-bottom: 10px;
      line-height: 1.5;
    }
    div.item-ctn {
      background-color: #fff;
      display: -webkit-box;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    div.item-ctn-left {
      -webkit-box-flex: 1;
      padding-left: 10px;
      text-align: left;
    }
    div.item-ctn-right {
      width: 110px;
      border-left: 1px solid #c5c5c5;
      display: -webkit-box;
      -webkit-box-align: center;
      -webkit-box-orient: vertical;
      -webkit-box-pack: center;
    }
    div.item-price {
      color: #ff1a3e;
      font-size: 15px;
    }
    div.item-btn-ctn {
      display: -webkit-box;
      margin-bottom: 20px;
    }
    div.item-btn {
      font-size: 17px;
      width: 90px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      color: #fff;
      background-color: #ff1a3e;
      display: -webkit-box;
      -webkit-box-flex: 1;
      margin: 10px 10px 0px 10px;
      -webkit-box-pack: center;
      border-radius: 4px;
      -webkit-box-radius: 6px;
    }
    div.item-btn-large {
      font-size: 17px;
      width: 190px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      color: #fff;
      display: block;
      background-color: #ff1a3e;
      margin: 10px auto;
      border-radius: 4px;
    }
    div.item-ctn-title {
      font-size: 18px;
      color: #5a5a5a;
      margin-bottom: 10px;
    }
    div.item-ctn-subtitle {
      font-size: 12px;
      color: #878787;
      line-height: 1.2;
      margin-right: 3px;
    }
  }
}
