.list {
  padding-top: 20px;
  li.item-list {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    ul {
      padding-bottom: 30px;
    }
  }
  img.item-title {
    width: 100%;
  }
  li.ticket-list {
    margin-top: 30px;
    div.item-banner {
      padding-bottom: 47.8%;
      background: transparent url(about:blank) center center no-repeat;
      background-size: cover;
    }
    div.item-ctn {
      background-color: #fff;
      display: -webkit-box;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    div.item-ctn-left {
      -webkit-box-flex: 1;
      padding-left: 10px;
      text-align: left;
    }
    div.item-ctn-right {
      width: 110px;
      border-left: 1px solid #c5c5c5;
      display: -webkit-box;
      -webkit-box-align: center;
      -webkit-box-orient: vertical;
      -webkit-box-pack: center;
    }
    div.item-price {
      color: #ff1a3e;
      font-size: 15px;
    }
    div.item-btn {
      width: 90px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      color: #fff;
      background-color: #ff1a3e;
      margin-top: 10px;
    }
    div.item-ctn-title {
      font-size: 18px;
      color: #5a5a5a;
      margin-bottom: 10px;
    }
    div.item-ctn-subtitle {
      font-size: 12px;
      color: #878787;
      line-height: 1.2;
      margin-right: 3px;
    }
  }
}
