.header {
  .banner {
    height: 0px;
    line-height: 0px;
    padding-bottom: 93%;
    background: transparent url(about:blank) center center no-repeat;
    background-size: cover;
  }
  .info {
    font-size: 12px;
    line-height: 1.5;
    margin-top: 10px;
    color: #404040;
    margin-left: 20px;
    margin-right: 20px;
  }
}