.list {
  padding: 0px 10px 0px 10px;
  li {
    padding-bottom: 10px;
    position: relative;
  }
  .title {
    text-align: center;
    color: #fff;
    height: 33px;
    font-size: 17px;
    line-height: 33px;
  }
  .banner {
    padding-bottom: 50%;
    background: transparent url(about:blank) center center no-repeat;
    background-size: cover;
  }
  .seckill-over .mask {
    display: block;
  }
  .mask {
    display: none;
    position: absolute;
    width: 100%;
    padding-bottom: 50%;
    top:33px;
    left: 0px;
    background: rgba(0,0,0,0.4);
    div {
      display: none;
    }
  }
  .seckill-over {
    div.over {
      display: block;
    }
  }
  .text {
    height: 65px;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    .protitle {
      font-size: 17px;
      color: #111111;
      text-align: left;
      line-height: 20px;
    }
    .subtitle {
      font-size: 13px;
      color: #a6a6a6;
      line-height: 20px;
    }
  }
  .mask {
    div {
      position: absolute;
      top: 50%;
      color: #fff;
      text-align: center;
      width: 100%;
      font-size: 15px;
    }
  }
}