.takeplay {
    background: #fff;
    padding-top: 20px;
    padding-bottom: 17px;
    .title {
        color: #ff7200;
        font-size: 24px;
        text-align: center;
        margin-bottom: 4px;
    }
    .subtitle {
        font-size: 13px;
        color: #4a4a4a;
        text-align: center;
        margin-bottom: 12px;
    }
    .takelist {
        ul {
            display: none;
        }
        .item {
            position: relative;
            img {
                width: 100%;
            }
            .taketext {
                position: absolute;
                text-align: center;
                width: 100%;
                top: 50%;
                margin-top: -26px;
                color: #fff;
            }
            .textwrap {
                display: inline-block;
                border-top: 1px solid rgba(225, 225, 225, 0.4);
                border-bottom: 1px solid rgba(225, 225, 225, 0.4);
                padding: 4px 2px;
                .taketitle {
                    margin-bottom: 4px;
                    font-size: 24px;
                }
                .takesub {
                    font-size: 13px;
                }
            }
        }
    }
}
