.c-coupon {
    background: #ededed;
    padding-bottom: 5px;
}

.coupon {
    background: #fff;
    padding-top: 20px;
    padding-bottom: 17px;
    .title {
        color: #ff7200;
        font-size: 24px;
        text-align: center;
        margin-bottom: 4px;
    }
    .subtitle {
        font-size: 13px;
        color: #4a4a4a;
        text-align: center;
        margin-bottom: 12px;
    }
    .couponlist {
        display: none;
    }
    .couponline {
        // display: -webkit-box;
        // display: box;
        margin: 4px 10px -5px;
        overflow: hidden;
        color: #fff;
        .clist {
            // -webkit-box-flex: 1;
            // box-flex: 1;
            width: 50%;
            float: left;
            box-sizing: border-box;
            padding: 0 3px;
            margin-bottom: 5px;
            .listleft {
                position: absolute;
                width: 64px;
                height: 54px;
                background: url(./img/canuse-left.png) no-repeat;
                background-size: 64px 54px;
                text-align: center;
                border-right: 1px dashed #fff;
                .price {
                    font-size: 15px;
                    margin-bottom: 2px;
                    margin-top: 8px;
                    .num {
                        font-size: 25px;
                    }
                }
                .text {
                    font-size: 12px;
                    color: #ffe8cc;
                }
            }
            .listright {
                height: 44px;
                margin-left: 64px;
                background: url(./img/canuse-right.png) no-repeat;
                background-size: 100% 54px;
                padding-left: 9px;
                padding-top: 10px;
                .canuse {
                    font-size: 12px;
                    padding-bottom: 4px;
                    border-bottom: 1px solid #fff;
                    display: inline-block;
                }
                .status {
                    font-size: 13px;
                    padding-top: 4px;
                }
            }
            &.get {
                .listleft {
                    background: url(./img/get-left.png) no-repeat;
                    background-size: 68px 54px;
                    .text {
                        color: #ffeed4;
                    }
                }
                .listright {
                    background: url(./img/get-right.png) no-repeat;
                    background-size: 100% 54px;
                }
            }
            &.out {
                .listleft {
                    background: url(./img/out-left.png) no-repeat;
                    background-size: 68px 54px;
                    .text {
                        color: #dadada;
                    }
                }
                .listright {
                    background: url(./img/out-right.png) no-repeat;
                    background-size: 100% 54px;
                }
            }
        }
    }
}
