.bannerList {
  padding:15px;
}
.bannerList .section-title {
  font-size: 15/16rem;
  color: #333;
  -webkit-font-smoothing:antialiased;
}
.bannerList ul li {
  height: 0px;
  line-height: 0px;
  padding-bottom: 35%;
}
.bannerList-ul {
  margin-top: 10px;
}
.bannerList-ul li{
  background-size: cover;
  margin-bottom: 10px;
}