.header-wrap {
  position: relative;
  .header-text {
    font-size: 14px;
    line-height: 1.5;
    margin: 20px;
    margin-top: 10px;
  }
  .header-img {
    position: relative;
    height: 0px;
    line-height: 0px;
  }
  .header-rules {
    position: absolute;
    top: 70%;
    width: 100%;
    text-align: center;
    text-decoration: underline;
    padding: 10px;
    box-sizing: border-box;
  }
  .flayer {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 30;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
  }
  .flayer .flayer-container {
    height: 100%;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-orient: center;
    justify-content:center;
    -webkit-box-orient: vertical;
  }
  .flayer .flayer-bd {
    height: 55%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    padding: 0 1.875rem;
  }
  .flayer .flayer-bd p {
    font-size: 1.01rem;
    line-height: 1.22222222;
    margin-bottom: 1.25rem;
    text-align: justify;
  }
  .flayer .flayer-btn-close {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    margin: 3.4375rem 1.875rem;
    width: 2.5rem;
    height: 2.5rem;
    background: url(./img/flayer-btn-close.png) no-repeat;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
  }
  .rule-title{
    background: url(./img/rule-title-bg.png) no-repeat;
    display: block;
    margin: 0 auto;
    background-size: 254px 52px;
    width: 254px;
    text-align: center;
    font-size: 24px;
    height: 52px;
    line-height: 54px;
    margin-bottom: 10px;
  }
  .province-select {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 0.625rem;
    padding: 0.45rem 0.3rem;
    margin: 0.3125rem;
    font-size: 0.8rem;
    border-radius: 0.1875rem;
    white-space: nowrap;
    z-index: 20;
  }
  .province-select span,
  .province-select strong {
    display: inline-block;
    vertical-align: top;
  }
  .province-select strong {
    margin-left: 0.3125rem;
  }
  .province-select .arrow {
    text-align: center;
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1em;
    vertical-align: top;
    margin-left: 0.3125rem;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg);
  }
  #J_province-flayer{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0,0,0,.8);
    color: #fff;
    padding-top: 65px;
    padding-bottom: 65px;
    box-sizing: border-box;
    top: 0px;
    left: 0px;
    z-index: 100;
  }
  #J_province-flayer .province-title{
    display: inline-block;
    text-align: center;
    width: 100%;
    font-size: 19px;
    margin-bottom: 15px;
  }
  #J_province-flayer .province-ul{
    width: 320px;
    margin: 0 auto;
  }
  .province-ul .province-li{
    display: inline-block;
    width: 70px;
    height: 26px;
    background-color: #fff;
    color: #333;
    text-align: center;
    float: left;
    line-height: 26px;
    margin: 6px 5px;
    border-radius: 3px;
  }
  .province-ul .province-li-active{
    background: #ff1a3e;
    color: #fff;
  }
  .J_province-close,.J_rule-close,.J_coupon-success-close,.J_coupon-faile-close{
    width: 40px;
    height: 40px;
    background:url(./img/flayer-btn-close.png) no-repeat;
    background-size: 100%;
    display: block;
    position: absolute;
    right: 30px;
    top: 10px;
  }
  .shadow {
      height: 0px;
      line-height: 0px;
      padding-bottom: 93%;
      background: -webkit-linear-gradient(top, rgba(50, 50, 50, 0) 90%, #313131);
      bottom: 0;
      width: 100%;
      position: absolute;
  }
}
