.tab-button {
  height: 34px;
  line-height: 34px;
  -webkit-box-flex: 1;
  text-align: center;
  margin: 0px 5px 0px 5px;
  font-size: 18px;
  border-radius: 3px;
}
.tab {
  display: -webkit-box;
  margin: 5px 10px 15px 10px;
}
.title {
  font-weight: bold;
  font-size: 15px;
  color: #4f4f4f;
}
.detail {
  color: #7f7f7f;

}
.old {
  font-size: 16px;
}
.new {
  color: #ff9418;
  font-size: 16px;
}