.hot {
  padding:15px;
}
.hot .section-title {
  font-size: 17px;
  color: #51514E;
  -webkit-font-smoothing:antialiased;
}
.hot ul li {
  height: 0px;
  line-height: 0px;
  padding-bottom: 35%;
}
.guoneijingxuan-ul {
  margin-top: 20px;
}
.guoneijingxuan-ul li{
  background-size: cover;
  margin-bottom: 10px;
}