.lvyoufooter {
    padding-top: 20px;
    padding-bottom: 48px;
    .link {
        color: #e4212d;
        font-size: 13px;
        text-decoration: underline;
        text-align: center;
        margin-bottom: 5px;
    }
    .foottext {
        font-size: 13px;
        color: 13px;
        margin-bottom: 17px;
        color: #4a4a4a;
        text-align: center;
    }
    .img {
        text-align: center;
        img {
            height: 33px;
        }
    }
}
