.detail {
  color: #111111;
  .main-title {
    font-size: 17px;
    color: #111;
    line-height: 1.5;
  }
  .detail-title {
    padding: 20px 20px 20px 20px;
    line-height: 1.5;
    border-bottom: 1px solid #ffcad8;
    .sub-title {
      font-size: 13px;
      color: #a6a6a6;
    }
  }
  .detail-rule {
    padding: 20px 20px 20px 20px;
    border-bottom: 1px solid #ffcad8;
    .main-title {
      margin-bottom: 5px;
    }
  }
  .detail-info {
    padding: 20px 20px 20px 20px;
    border-bottom: 1px solid #ffcad8;
    .main-title {
      margin-bottom: 5px;
    }
  }
  p {
    font-size: 12px;
    line-height: 1.4;
    margin-bottom: 5px;
  }
}