.fix {
  position: fixed;
  left: 0px;
  bottom: 0px;
  height: 60px;
  width: 100%;
  background: rgba(0,0,0,0.5);
  text-align: center;
  div.btn {
    display: none;
    height: 45px;
    width: 90%;
    color: #fff;
    line-height: 45px;
    margin-top: 9px;
  }
  div.apply {
    background-color: #28acf1;
  }
  div.seckill {
    background-color: #f83f59;
  }
  div.over {
    background-color: #b3b3b3;
  }
  div.will {
    background-color: #b3b3b3;
  }
  div.done {
    background-color: #b3b3b3;
  }
}
section.seckill div.seckill {
  display: inline-block;
}
section.will div.will {
  display: inline-block;
}
section.over div.over {
  display: inline-block;
}
section.done div.done {
  display: inline-block;
}
section.apply div.apply {
  display: inline-block;
}
.lv_m_popup input {
  outline: none;
  border: 1px solid gray;
  height: 20px;
  width: 100px;
  margin-left: 20px;
}
.lv_m_popup img {
  height: 180px;
}
.lv_m_popup section {
  text-align: center;
}
.buy {
  height: 42px;
  text-align: center;
  color: #fff;
  line-height: 42px;
  font-size: 16px;
  margin-top: 20px;
}
.arrow {
  background: transparent url('./img/select.png') center center no-repeat;
  background-size: contain;
  height: 20px;
  width: 20px;
  position: absolute;
  z-index: 100;
}