body {
    background: #fff!important;
}

.header {
    .image {
        color: #fff;
        position: relative;
        img {
            width: 100%;
        }
        .imtextwrap {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 50%;
            margin-top: -33px;
            .imtext {
                display: inline-block;
                border-top: 1px solid rgba(225, 225, 225, 0.4);
                border-bottom: 1px solid rgba(225, 225, 225, 0.4);
                padding: 6px 0 5px;
                .imtitle {
                    font-size: 31px;
                    margin-bottom: 5px;
                }
                .imsub {
                    font-size: 17px;
                }
            }
        }
    }
    .brief {
        color: #000;
        font-size: 13px;
        line-height: 19px;
        padding: 34px 17px;
    }
}
