.header {
  .banner {
    height: 0px;
    line-height: 0px;
    padding-bottom: 70%;
    background: #DADADA url(about:blank) center center no-repeat;
    background-size: cover;
  }
  .daojishi {
    height: 40px;
    padding: 10px 0px;
    box-sizing: border-box;
    line-height: 20px;
    color: #fff;
    font-size: 17px;
    text-align: center;
    img {
      height: 16px;
    }
    .daojishi-ctn {
      float: right;
      color: #111111;
      .text {
        font-size: 17px;
      }
      .clock {
        font-size: 17px;
        span {
          width: 20px;
          text-align: center;
          margin: 0px 2px 0px 2px;
        }
      }
    }
  }
}