.flex {
    display: flex;
}

.flex-v {
    flex-direction: column;
}

.flex-1 {
    flex: 1;
}

.flex-align-center {
    align-items: center;
}

.flex-pack-center {
    justify-content: center;
}

.flex-pack-justify {
    justify-content: space-between;
}

.temp_728bar {
	height: 1px;
	margin-top: 70/16rem;
}
.temp_728bar footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 50;
    width: 100%;
    // display: none;
    &.active {
        display: block;
    }
    .arc {
        width: 100%;
        padding-bottom: 6%;
        overflow: hidden;
        position: relative;
        background-color: #fff;
        &:after {
            content: '';
            background-color: #fff;
            position: absolute;
            display: block;
            width: 120%;
            transform: translate(-10%, -67%);
            padding-bottom: 17%;
            background-color: #ffd200;
            border: 2/16rem solid #111;
            border-radius: 50%;
        }
    }
    // .trapezium {
    //     width: 100%;
    //     position: relative;
    //     border-bottom: 10/16rem solid #ffdecb;
    //     border-left: 10/16rem solid transparent;
    //     border-right: 10/16rem solid transparent;
    // }
    .trapezium {
        z-index: -3;
        border: #483f41 2px solid;
        border-radius: 20/16rem;
        box-shadow: 0 -2px 20px #5e1200;
        margin: 0 auto;
        width: 100%;
        padding-bottom: 5%;
        position: relative;
        background-color: #ffdecb;
        transform: translate3d(0, 56%, 0);
        -ms-transform: translate3d(0, 56%, 0);   /* IE 9 */
        -moz-transform: translate3d(0, 56%, 0); /* Firefox */
        -webkit-transform: translate3d(0, 56%, 0); /* Safari 和 Chrome */
        -o-transform: translate3d(0, 56%, 0);
    }
    .footer-cont-wrap {
        position: relative;
        z-index: 30;
        background: -webkit-linear-gradient(top, #ffa41d 0%, #fb5e00 100%);
        background: linear-gradient(to bottom, #ffa41d 0%, #fb5e00 100%);
        border-top: 2px solid #231815;
    }
    .footer-cont {
        width: 100%;
        // height: 100/16rem;
        // padding-bottom: 4%;
        margin: 0 auto;
        position: relative;
    }
    a {
        font-size: 0;
        display: block;
    }
    .subSessionTab-btn,
    .mainSessionTab-btn {
        padding: 4% 0;
        vertical-align: super;
        margin-top: -1%;
        width: 49%;
        float: left;
        &:after {
            margin-left: 50%;
            content: '';
            display: block;
            width: 33%;
            background-image: url('./img/session.png');
            background-position: 0 0;
            background-size: cover;
            padding-bottom: 12%;
        }
    }
    .mainSessionTab-btn {
        &:after {
            background-position: 100% 0;
            margin-left: 20%;
        }
    }
    .game-btn {
        position: absolute;
        width: 35%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        -ms-transform: translateX(-50%);   /* IE 9 */
        -moz-transform: translateX(-50%); /* Firefox */
        -webkit-transform: translateX(-50%); /* Safari 和 Chrome */
        -o-transform: translateX(-50%);
        background-image: url('./img/game.png');
        background-size: cover;
        &:before {
            content: '';
            display: inline-block;
            width: 100%;
            padding-bottom: 63%;
        }
    }
}

.subSessionTab {
    display: block;
    width: 100%;
    background-color: #fff2df;
    border-top: 2px solid #483f41;
    z-index: -2;
    position: absolute;
    left: 0;
    bottom: -120/16rem;
    opacity: 1;
    transition: all .1s .1s;
    &.active {
        opacity: 1;
        bottom: 40/16rem;
    }
    .close-btn {
        position: absolute;
        display: inline-block;
        right: 0;
        top: 0;
        width: 20/16rem;
        padding: 8/16rem 8/16rem 18/16rem 18/16rem;
        &:after {
            content: '';
            width: 100%;
            padding-bottom: 100%;
            display: inline-block;
            background-color: #fe9617;
            background-image: url('./img/flayer-btn-close.png');
            background-size: cover;
            border-radius: 50%;
        }
    }
    ul {
        width: 80%;
        margin: 10/16rem auto;
        overflow: hidden;
    }
    li {
        width: 50%;
        float: left;
        margin: 3/16rem 0;
        &:nth-child(odd) {
            text-align: left;
        }
        &:nth-child(even) {
            text-align: right;
        }
        a {
            color: #444;
            font-size: 10/16rem;
            padding: 5/16rem 10/16rem;
            display: inline-block;
            font-weight: bold;
            &:active {
                background-color: #ff9100;
                color: #fff;
                border-radius: 10/16rem;
            }
        }
    }
}