/*糯米样式*/
body{
  background: #f3f6f5;
  color: #333;
}


@color-border-grey: #e1e1e1;
@color-border-deep: #d5d5d5;
.border-all(@borderColor) {
  .border-all:before {
    border-color: @borderColor;
  }
}

/*// 分割线及分辨率兼容相关*/
.border-all,
.border-bottom,
.border-top,
.border-left,
.border-right,
 .border-bottom-deep,
.border-top-deep,
.border-left-deep,
.border-right-deep{
  position: relative;
}

.border-top:before,
.border-bottom:after,
.border-left:before,
.border-right:after {
  content: "";
  position: absolute;
  font-size: 0;
  line-height: 0;
  background-color: @color-border-grey;
 
}


.border-top-deep:before,
.border-bottom-deep:after,
.border-left-deep:before,
.border-right-deep:after {
  content: "";
  position: absolute;
  font-size: 0;
  line-height: 0;
  background-color: @color-border-deep;

}



.border-all:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0;
  line-height: 0;

  border: 1px solid @color-border-grey;
  border-radius: 5px;
  -webkit-transform-origin: left top;
}

.border-light-color.border-top:before,
.border-light-color.border-bottom:after,
.border-light-color.border-left:before,
.border-light-color.border-right:after {
  background-color: @color-border-grey;
}

.border-light-color.border-top-deep:before,
.border-light-color.border-bottom-deep:after,
.border-light-color.border-left-deep:before,
.border-light-color.border-right-deep:after {
  background-color: @color-border-deep;
}


.border-bottom-e8:after {
  background-color: #e8e8e8;
}
.border-light-color.border-bottom-e8:after {
  background-color: #e8e8e8;
}

.border-bottom:after,
.border-top:before {
  width: 100%;
  height: 1px;
  left: 0;
}

.border-bottom-deep:after,
.border-top-deep:before {
  width: 100%;
  height: 1px;
  left: 0;
}

.border-left:before,
.border-right:after,
.border-left-deep:before,
.border-right-deep:after  {
  width: 1px;
  height: 100%;
  top: 0;
}



.border-top:before,.border-top-deep:before {
  top: 0;
  -webkit-transform-origin: center top;
}

.border-bottom:after ,.border-bottom-deep:after{
  bottom: 0;
  -webkit-transform-origin: center bottom;
}

.border-left:before,.border-left-deep:before {
  left: 0;
  -webkit-transform-origin: left center;
}

.border-right:after,.border-right-deep:after {
  right: 0;
  -webkit-transform-origin: right center;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1),
not all {
  .border-top,.border-bottom,.border-left,.border-right,.border-top-deep,.border-bottom-deep,.border-left-deep,.border-right-deep{}
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
not all {
  .border-all:before {
    right: -50%;
    bottom: -50%;
    -webkit-transform: scale(.667, .667);
  }

  .border-top:before,
  .border-bottom:after,
  .border-top-deep:before,
  .border-bottom-deep:after{
    -webkit-transform: scaleY(.667);
  }
  .border-left:before,
  .border-right:after,
  .border-left-deep:before,
  .border-right-deep:after {
    -webkit-transform: scaleX(.667);
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
not all {
  .border-all:before {
    right: -100%;
    bottom: -100%;
    -webkit-transform: scale(.5, .5);
  }

  .border-top:before,
  .border-bottom:after,
  .border-top-deep:before,
  .border-bottom-deep:after{
    -webkit-transform: scaleY(.5);
  }
  .border-left:before,
  .border-right:after,
  .border-left-deep:before,
  .border-right-deep:after {
    -webkit-transform: scaleX(.5);
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 3),
not all {
  .border-all:before {
    right: -200%;
    bottom: -200%;
    -webkit-transform: scale(.33333, .33333);
  }

  .border-top:before,
  .border-bottom:after,
  .border-top-deep:before,
  .border-bottom-deep:after{
    -webkit-transform: scaleY(.33333);
  }
  .is-nexus-5 {
    .border-top:before,
    .border-bottom:after,
    .border-top-deep:before,
    .border-bottom-deep:after{
      height: 2px;
    }
    .border-left:before,
    .border-right:after,
     .border-left-deep:before,
    .border-right-deep:after {
      width: 2px;
    }
  }
  .border-left:before,
  .border-right:after,
  .border-left-deep:before,
  .border-right-deep:after {
    -webkit-transform: scaleX(.33333);
  }
}

.right-more{
      background: url(img/arrow2_top-bar.png?__inline) no-repeat;
      height: 6px;
      width: 12px;
      transform: rotate(-90deg);
      background-size: 12px 6px;
}

.bottom-more-small{
      background: url(img/arrow5_next.png?__inline) no-repeat;
      height: 12px;
      width: 6px;
      background-size: 6px 12px;
          vertical-align: middle;
       margin-bottom: 2px;
      display: inline-block;
      transform:rotate(90deg);
      -ms-transform:rotate(90deg);   /* IE 9 */
      -moz-transform:rotate(90deg);  /* Firefox */
      -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
      -o-transform:rotate(90deg);  /* Opera */
}
.right-more-small{
      background: url(img/arrow5_next.png?__inline) no-repeat;
      height: 12px;
      width: 6px;
      background-size: 6px 12px;
      display: inline-block;
}

.pink-but {
    display: block;
    width: 90px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    background: #ff4582;
}
.pink-color {
    color: #ff4582;
}


