.product-list {
  background-color: #e9e9e9;
}
.product-loading {
  text-align: center;
  line-height: 2;
  background: #fff;
}
.product {
  display: -webkit-box;
  padding: 15px 15px 15px 15px;
  margin-bottom: 10px;
  background: #fff;
  .product-img {
    height: 0px;
    width: 30%;
    padding-bottom: 42%;
    background: #F2F2F2 url(about:blank) center center no-repeat;
    background-size: cover;
  }
  .product-info {
    -webkit-box-flex: 1;
    text-align: justify;
    margin-left: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  .bottom {
    display: -webkit-box;
    -webkit-box-pack: justify;
  }
  .top {
    display: -webkit-box;
    -webkit-box-pack: justify;
    margin-bottom: 6px;
  }
  .old {
    strike {
      font-size: 12px;
    }
  }
  .detail {
    -webkit-box-flex: 1;
    line-height: 1.2;
  }
  .price {
    height: 15px;
    margin-top: 11px;
  }
  .tag {}
  .button {
    width: 40%;
    min-width: 77px;
    max-width: 93px;
    height: 32px;
    border-radius: 2px;
    text-align: center;
    line-height: 32px;
    color: #fff;
    font-size: 16px;
    background: #ff9418;
  }
}
