.hot {
  color: #111111;
  padding: 20px;
  .main-title {
    font-size: 17px;
    color: #111;
    line-height: 1.5;
  }
  .more {
    height: 42px;
    text-align: center;
    color: #fff;
    line-height: 42px;
    font-size: 16px;
    margin-top: 20px;
  }
}
.fix {
  z-index: 10;
}

.tickets-item {
  padding: 10px 10px 10px 0;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #eee;
  .pic {
    width: 78px;
    margin: 0 3% 0 0;
    .img {
      height: 0px;
      padding-bottom: 75%;
      background-size: cover !important;
    }
    float: left;
    overflow: hidden;
  }
  .cont {
    .money {
      font-size: 12px;
      color: #ff2244;
    }
    .price {
      font-size: 18px;
      color: #ff2244;
      margin-right: 2px;
    }
    .qi {
      font-size: 12px;
      color: #999;
    }
    h4 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 14px;
      color: #333;
    }
    .star-level {
      display: inline-block;
      background: transparent url(img/star-bg.png?__inline) repeat-x;
      background-size: auto 10px;
      width: 50px;
      height: 10px;
      margin: 9px 0 9px 0px;
      span {
        display: inline-block;
        background: transparent url(img/star-on.png?__inline) repeat-x;
        background-size: auto 10px;
        width: 10px;
        height: 10px;
        vertical-align: top;
      }
    }
    p {
      font-size: 13px;
      b {
        font-weight: 700;
        vertical-align: initial;
        padding: 0 5px 0 0;
      }
    }
    i {
      font-size: 12px;
      color: #666;
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
  }
}