.link {
  padding:15px;
  text-align: center;
  a.link-btn {
  	padding: 3%;
  	display: block;
  	border-radius: 50px;
    background: #aaa;
  	color: #fff;
    text-shadow: #bbb 0px 2px 2px;
    box-shadow: #eee 0px 5px 6px;
    i.arrow {
      background-image: url(./img/arrow.png);
      background-size: cover;
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: middle;
      margin-left: 10px;
    }
  }
}
