.c-guess {
    overflow: hidden;
    background: #ededed;
    padding-bottom: 5px;
    font-size: 12px;
    color: #4a4a4a;
}

.guess {
    background: #fff;
    padding-top: 20px;
    padding-bottom: 17px;
    .title {
        color: #ff7200;
        font-size: 24px;
        text-align: center;
        margin-bottom: 4px;
    }
    .subtitle {
        font-size: 13px;
        color: #4a4a4a;
        text-align: center;
        margin-bottom: 12px;
    }
    .guessline {
        overflow: hidden;
        margin: 0 -3px -15px -3px;
        .guessitem {
            box-sizing: border-box;
            float: left;
            width: 50%;
            margin-bottom: 20px;
            padding: 0 3px;
            .photowrap {
                position: relative;
                padding-top: 186/370*100%;
                height: 0;
                overflow: hidden;
                img {
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                .tag {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    background: #f8a300;
                    color: #fff;
                    font-size: 12px;
                    padding: 4px 4px 4px 8px;
                }
            }
            .namewrap {
                position: relative;
                margin: 0 5px;
                .name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    margin-right: 60px;
                    margin-top: 7px;
                    line-height: 1.2;
                }
                .price {
                    position: absolute;
                    right: 0;
                    top: -1px;
                    font-size: 15px;
                    color: #ff7200;
                }
            }
            &.guessitem-hidden {
                display: none;
            }
        }
    }
    .more {
        font-size: 13px;
        text-align: center;
        margin-top: 26px;
        .moreicon {
            margin-top: 4px;
            span {
                display: inline-block;
                width: 17px;
                height: 10px;
                background: url(./img/bottom.png) no-repeat;
                background-size: 17px 10px;
                &.up {
                    -webkit-transform: rotateZ(180deg);
                    transform: rotateZ(180deg);
                }
            }
        }
    }
}
